version: '3'
services:
  db:
    image: mysql:8.0
    container_name: my-mysql-account
    environment:
      MYSQL_ROOT_PASSWORD: Mudar123
      MYSQL_DATABASE: conta_db
      MYSQL_USER: igor
      MYSQL_PASSWORD: Mudar123
    ports:
      - "3306:3306"